{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SURENDRAKANDIRA\\SQLEXPRESS;Initial Catalog=Tastapp;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}


// Scaffold-DbContext "Data Source=SURENDRAKANDIRA\SQLEXPRESS;Initial Catalog=Tastapp;Trusted_Connection=True;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -o Models -Context ApplicationDbContext -force